version: '2'
services:
    cawnapp-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/cawnapp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=cawnapp
            - POSTGRES_PASSWORD=cawnapp
        ports:
            - 5432:5432
